{
  "item_group.forgegodenapple.godenappleplus": "Godenappleplus",
  "item.minecraft.splash_potion.effect.godoenapplepotion": "Splash Potion of Godoenapplepotion",
  "item.minecraft.lingering_potion.effect.godoenapplepotion": "Lingering Potion of Godoenapplepotion",
  "block.forgegodenapple.godenappleore": "Godenappleore",
  "item.forgegodenapple.godeningot": "Godeningot",
  "item.forgegodenapple.godenpickaxe": "Godenpickaxe",
  "item.minecraft.tipped_arrow.effect.godoenapplepotion": "Arrow of Godoenapplepotion",
  "item.minecraft.potion.effect.godoenapplepotion": "Potion of Godoenapplepotion"
}