{
  "item_group.forgegodenapple.godenappleplus": "金リンゴプラス",
  "item.minecraft.splash_potion.effect.godoenapplepotion": "金リンゴのスプラッシュポーション",
  "item.minecraft.lingering_potion.effect.godoenapplepotion": "金リンゴの残留ポーション",
  "block.forgegodenapple.godenappleore": "金リンゴの鉱石",
  "item.forgegodenapple.godeningot": "金リンゴのインゴット",
  "item.forgegodenapple.godenpickaxe": "金リンゴのつるはし",
  "item.minecraft.tipped_arrow.effect.godoenapplepotion": "Arrow of Godoenapplepotion",
  "item.minecraft.potion.effect.godoenapplepotion": "金リンゴのポーション"
}